<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tietoa meistä</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/menusheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>


    #tekijat-otsikko {
        margin-bottom: 50px;
    }

    #leipateksti {
        text-align: center;
    }

    #kuvat {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #samuli-div {
        position: relative;
        width: 30%;
        height: 600px;
        background-color: white;
    }

    #samuli-kuva {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        width: 40%;
        margin: auto;
        height: auto;
    }

    #emil-div {
        position: relative;
        width: 30%;
        height: 600px;
        background-color: deeppink;
    }

    #emil-kuva {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        width: 50%;
        margin: auto;
        height: auto;
    }

    #kimmo-div {
        position: relative;
        width: 30%;
        height: 600px;
        background-color: greenyellow;
    }

    #kimmo-kuva {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        width: 40%;
        margin: auto;
        height: auto;
    }

    .kuvateksti {
        position: relative;
        text-align: center;
        bottom: 0;
    }

</style>
<body>
<header>
    <p id="kello">
        <script src="js/kello.js"></script>
    </p>
    <a href="valikko-tallinna.html">
        <img src="images/logot/tallinn_logo.png" id="logo2" class="logot" height="75" width="">
    </a>
    <a href="valikko-helsinki.html">
        <img src="images/logot/helsinki_logo.png" id="logo1" class="logot" height="75" width="">
    </a>
</header>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Etusivu</a>
    <a href="luontoreitit.html">Luontoreittikartta</a>
    <a href="historia.html">Historia</a>
    <a href="#">Tietoa Meistä</a>
</div>
<span style="font-size:30px;cursor:pointer;color:white; margin-left: 5px" onclick="openNav()">&#9776; Valikko </span>
<div id="tekijat-otsikko">
    <h1>Tekijät</h1>
</div>
<div id="leipateksti">
    <h2>Tämän sivuston ovat ylpeänä luoneet:</h2>
</div>
<div id="kuvat">
    <div id="samuli-div">
        <img id="samuli-kuva" src="images/muotokuvat/samuli.png" alt="Kuva ylijumalasta n. 1"/>
        <h2 class="kuvateksti">Ylijumala Samuli</h2>
    </div>
    <div id="emil-div">
        <img id="emil-kuva" src="images/muotokuvat/emil.png" alt="Kuva ylijumalasta n. 2"/>
        <h2 class="kuvateksti">Ylijumala Emil</h2>
    </div>
    <div id="kimmo-div">
        <img id="kimmo-kuva" src="images/muotokuvat/kimmo.png" alt="Kuva ylijumalasta n. 3"/>
        <h2 class="kuvateksti">Ylijumala Kimmo</h2>
    </div>
</div>
<script src="js/menuscript.js"></script>
<script src="js/valikot.js"></script>
</body>
</html>