<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helsinki-Tallinna yhteistyö</title>
</head>
<style>
    body {
        margin: -10px;
        overflow: hidden;
    }

    .videoContainer {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 120%;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    #Helsinki-Tallinna {
        position: absolute;
        width: 60%;
        height: auto;
        top: 25%;
        left: 0;
        right: 50px;
        margin: auto;
    }

    #tallinna-vaakuna {
        position: absolute;
        width: 20%;
        height: auto;
        top: 45%;
        left: 50%;
        margin: auto;
    }

    #helsinki-vaakuna {
        position: absolute;
        width: 20%;
        height: auto;
        top: 50%;
        left: 25%;
        margin: auto;
    }
</style>
<body onLoad="window.scroll(0, 150)">
<div class="videoContainer">
    <iframe class="videoContainer__video" width="1920" height="1080"
            src="http://www.youtube.com/embed/ACkvBCFHtDc?modestbranding=1&start=25&autoplay=1&controls=0&fs=0&loop=1&rel=0&showinfo=0&disablekb=1&mute=1&playlist=ACkvBCFHtDc"
            frameborder="0"></iframe>
    <div class="welcome-text">
        <img id="Helsinki-Tallinna" src="images/yhteistyo-pieni.png" width="40%" height="auto"
             alt="Kaupunkien välinen yhteistyö"/>
    </div>
    <div id="city-choice">
        <a href="valikko-helsinki.html"><img id="helsinki-vaakuna" src="images/helsinki_vaakuna.png"
                                                                   alt="Helsingin vaakuna"/>></a>
        <a
           href="valikko-tallinna.html"><img id="tallinna-vaakuna" src="images/tallinna_vaakuna.png" alt="Tallinnan vaakuna"/></a>
    </div>
    <div id="barrier" style=" display: block ;width: 200%; height: 200%">
        <p style="display: none; width: 200%; height: 200%"></p>
    </div>
</div>
<script src="js/index-page.js"></script>
</body>
</html>