<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helsinki kuvina</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/menusheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="lightbox/dist/css/lightbox.css" rel="stylesheet">
</head>
<style>
    ul {
        display: flex;
        border: red 1px solid;
        flex-flow: row;
        flex-wrap: wrap;
        list-style-type: none;
        justify-content: space-evenly;
        align-items: center;
    }

    li {
        display: inline-block;
        vertical-align: middle;

        margin: 50px;
        padding: 10px;
        border: black 1px solid;
    }

    li img {
        vertical-align: middle;
        height: auto;
        display: block;
        margin: 0 auto;
        overflow: hidden;
    }

    #vaihda-sivua {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #vaihda-sivua button {
        margin: 50px;
    }

    #virheilmoitus {
        text-align: center;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        height: fit-content;
    }

    #tagit {
        height: 200px;
        width: 80%;
        margin: auto;
        background-color: white;
    }

    #valinnat {
        width: 80%;
        margin: auto;
    }

    #valinnat h2 {
        text-align: center;
    }

    #valinnat textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #valinnat button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;

        font-size: 20px;
        font-family: 'Raleway', sans-serif;
        background-color: lightskyblue;
        color: black;
        border: 2px solid #000000; /* Green */
    }

    #tagi-lista {
        padding: 0;
        justify-content: center;
    }

</style>
<body>
<header>
    <p id="kello">
        <script src="js/kello.js"></script>
    </p>
    <div id="saa">
        <script src="https://www.yr.no/place/Finland/Southern_Finland/Helsinki/external_box_stripe.js"></script>
        <noscript><a href="https://www.yr.no/place/Finland/Southern_Finland/Helsinki/">yr.no: Forecast for Helsinki</a></noscript>
    </div>
    <a href="kuvagalleriaTal.html">
        <img id="logo2" class="logot" src="images/logot/tallinn_logo.png" alt="Tallinnan-logo">
    </a>
    <a href="kuvagalleriaHel.html">
        <img id="logo1" class="logot" src="images/logot/helsinki_logo.png" alt="Helsingin logo">
    </a>
    <img id="header-image" src="images/header-img-uusi.jpg" alt="header-kuva"/>
</header>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="valikko-helsinki.html">Etusivu</a>
    <a href="kulttuuri.html">Kulttuuri</a>
    <a href="historia.html">Historia</a>
    <a href="luontoreitit.html">Luontoreittikartta</a>
    <a href="credits.html">Tietoa Meistä</a>
</div>
<span id="pc" style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776; Valikko </span>
<span id="mobile" style="display: none ;font-size:30px;cursor:pointer;color:white;position: fixed; top: 0; left: 0; margin: 5px" onclick="openNav()">&#9776; </span>
<div id="helsinki-kuvina">
    <h1>Helsinki kuvina</h1>
</div>
<div id="valinnat">
    <h2>Lisää tagejä</h2>
    <div id="lisaa-tagit">
        <textarea id="textAreaId" class="tag" rows="1" cols="10"></textarea>
        <button id="tagId" class="tagi-button">Lisää</button>
    </div>
</div>
<div id="tagit">
    <ul id="tagi-lista">

    </ul>
</div>
<div id="virheilmoitus">

</div>
<div id="sisalto">
    <div id="slideshow">

    </div>
    <div id="kuvagalleria">
        <ul id="kuva-lista">

        </ul>
    </div>
    <div id="vaihda-sivua">
        <button id="edellinen-sivu" type="button">Edellinen sivu</button>
        <button id="seuraava-sivu" type="button">Seuraava sivu</button>
    </div>
</div>
<footer>
    <p id="copyright">CSS Miami Productions &#169; 2019</p>
    <a id="tekijat" href="credits.html">Tekijät</a>
    <p id="css-award">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"/>
        </a>
    </p>
</footer>
<script src="js/valikot.js"></script>
<script src="js/menuscript.js"></script>
<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>
<script src="js/kuvagalleriaHel.js"></script>
</body>
</html>